<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.salma.doctolib">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ComptePatient"/>
        <activity android:name=".AuthentificationActivity" />
        <activity android:name=".listMedecinActivity" />
        <activity android:name=".listMedActivity" />
        <activity android:name=".CalendarActivity" />
        <activity android:name=".listTimeActivity" />
        <activity android:name=".ProfileActivity"/> >
        <activity android:name=".RegisterMedecin" />
        <activity android:name=".RegisterClient" />
        <activity android:name=".MedecinOrClient">
        </activity>
    </application>

</manifest>