<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0d374b</color>
    <color name="colorPrimaryDark">#0696de</color>
    <color name="colorAccent">#435f71</color>

    <color name="warning_color">#d0b121</color>
    <color name="colorWhite">#fff</color>
    <color name="colorBlack">#000</color>
    <color name="colorGrey">#ccc</color>
    <color name="colorMaterialGrey">#757575</color>
    <color name="colorMaterialDarkGrey">#464C55</color>
    <color name="colorDarkGrey">#424242</color>
    <color name="colorLightGrey">#D4D4D4</color>
    <color name="super_light_grey">#FAFAFA</color>
    <color name="md_indigo_500_25">#403f51b5</color>
    <color name="disable_color">#6d736e</color>
    <color name="success_color">#4bb543</color>
    <color name="dark_green">#146734</color>
    <color name="forest_green">#0B6623</color>
    <color name="indigo_light">#cad0d6</color>
    <color name="signal_red">#bb0a00</color>
    <color name="light">#80ffffff</color>
    <color name="orange">#f95319</color>
    <color name="ligth_bleu">#C7D8E2</color>
    <color name="no_data_grey">#cfcfcf</color>
    <color name="light_brown">#D5DB8E</color>
    <color name="light_indigo">#B4C4AB</color>
</resources>
