<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:drawable="@drawable/doctor1"></item>
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#950C5BA9"></solid>
            <stroke
                android:width="0dp"
                android:color="#510C5BA9" />


            <padding
                android:bottom="1dp"
                android:left="-1dp"
                android:right="-1dp"
                android:top="1dp"></padding>
        </shape>
    </item>

</layer-list>