<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,124.9L64,124.9L64,124.9c-28.7,-8.2 -48.6,-34.5 -48.6,-64.4V20.3c0,-6.6 4.7,-12.3 11.2,-13.6l0,0c23.2,-4.6 47,-4.8 70.3,-0.6l4.3,0.8c6.6,1.2 11.4,6.9 11.4,13.7v40C112.6,90.5 92.7,116.7 64,124.9z"
      android:fillColor="#90D3EA"/>
  <path
      android:pathData="M64,116c-23.7,-7.9 -40.1,-30.3 -40.1,-55.5V30.4c0,-5.5 4.5,-10 10,-10h60.1c5.5,0 10,4.5 10,10v30.1C104.1,85.7 87.7,108.2 64,116z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M88,51.5H73.3c-0.6,0 -1,-0.4 -1,-1V35.8c0,-0.6 -0.4,-1 -1,-1H56.7c-0.6,0 -1,0.4 -1,1v14.7c0,0.6 -0.4,1 -1,1H40c-0.6,0 -1,0.4 -1,1v14.7c0,0.6 0.4,1 1,1h14.7c0.6,0 1,0.4 1,1v14.7c0,0.6 0.4,1 1,1h14.7c0.6,0 1,-0.4 1,-1V69.1c0,-0.6 0.4,-1 1,-1H88c0.6,0 1,-0.4 1,-1V52.5C89,51.9 88.6,51.5 88,51.5z"
      android:fillColor="#E074A3"/>
  <path
      android:pathData="M71.3,86H56.7c-1.2,0 -2.2,-1 -2.2,-2.2V69.4H40c-1.2,0 -2.2,-1 -2.2,-2.2V52.5c0,-1.2 1,-2.2 2.2,-2.2h14.4V35.8c0,-1.2 1,-2.2 2.2,-2.2h14.7c1.2,0 2.2,1 2.2,2.2v14.4H88c1.2,0 2.2,1 2.2,2.2v14.7c0,1.2 -1,2.2 -2.2,2.2H73.6v14.4C73.6,85 72.6,86 71.3,86zM56.9,83.5h14.2V69.1c0,-1.2 1,-2.2 2.2,-2.2h14.4V52.7H73.3c-1.2,0 -2.2,-1 -2.2,-2.2V36H56.9v14.4c0,1.2 -1,2.2 -2.2,2.2H40.2v14.2h14.4c1.2,0 2.2,1 2.2,2.2V83.5z"
      android:fillColor="#364247"/>
  <path
      android:pathData="M26.6,6.7L26.6,6.7c-6.5,1.3 -11.2,7 -11.2,13.6v40.2c0,29.9 19.8,56.2 48.6,64.4h0V3.1C51.5,3 38.9,4.2 26.6,6.7z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M64,126.2c-0.1,0 -0.2,0 -0.3,0c-29.1,-8.3 -49.5,-35.3 -49.5,-65.6V20.3c0,-7.2 5.1,-13.4 12.2,-14.8c23.2,-4.6 47.5,-4.9 70.8,-0.6l4.3,0.8c7.2,1.3 12.4,7.6 12.4,14.9v40c0,30.3 -20.3,57.3 -49.5,65.6C64.2,126.2 64.1,126.2 64,126.2zM63.4,4.3c-12.2,0 -24.5,1.2 -36.5,3.6C21,9.1 16.7,14.3 16.7,20.3v40.2c0,29.1 19.4,54.9 47.3,63.1c27.9,-8.1 47.3,-34 47.3,-63.1v-40c0,-6.1 -4.4,-11.3 -10.4,-12.4l-4.3,-0.8C85.7,5.3 74.5,4.3 63.4,4.3z"
      android:fillColor="#364247"/>
  <path
      android:pathData="M64,117.3c-0.1,0 -0.3,0 -0.4,-0.1c-24.5,-8.1 -40.9,-30.9 -40.9,-56.7V30.4c0,-6.2 5,-11.2 11.2,-11.2h60.1c6.2,0 11.2,5 11.2,11.2v30.1c0,25.8 -16.4,48.5 -40.9,56.7C64.3,117.3 64.1,117.3 64,117.3zM33.9,21.7c-4.8,0 -8.8,3.9 -8.8,8.8v30.1c0,24.6 15.6,46.3 38.8,54.2c23.2,-7.9 38.8,-29.6 38.8,-54.2V30.4c0,-4.8 -3.9,-8.8 -8.8,-8.8H33.9z"
      android:fillColor="#364247"/>
</vector>
