<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#FF000000"
        android:pathData="M8.881,13.838h1.35v0.907h-1.35z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M8.881,17.656h1.35v0.908h-1.35z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M8.881,21.477h1.35v0.908h-1.35z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.273,13.838h1.351v0.907h-1.351z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.273,17.656h1.351v0.908h-1.351z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.273,21.477h1.351v0.908h-1.351z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.666,13.838h1.351v0.907h-1.351z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.666,17.656h1.351v0.908h-1.351z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.666,21.477h1.351v0.908h-1.351z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M23.304,5.299v-0.853c0,-0.431 -0.351,-0.782 -0.782,-0.782h-0.646c-0.431,0 -0.782,0.351 -0.782,0.782v0.835h-5.039v-0.835c0,-0.431 -0.351,-0.782 -0.782,-0.782h-0.646c-0.431,0 -0.782,0.351 -0.782,0.782v0.835h-5.039v-0.835c0,-0.431 -0.351,-0.782 -0.782,-0.782h-0.646c-0.431,0 -0.782,0.351 -0.782,0.782v0.867c-1.086,0.177 -1.902,1.11 -1.902,2.241v16.072c0,1.253 1.02,2.273 2.273,2.273h16.072c1.253,0 2.272,-1.02 2.272,-2.273v-16.072C25.31,6.392 24.432,5.431 23.304,5.299zM21.686,4.446c0,-0.104 0.085,-0.188 0.189,-0.188h0.646c0.104,0 0.188,0.084 0.188,0.188v2.264c0,0.104 -0.084,0.188 -0.188,0.188h-0.646c-0.104,0 -0.189,-0.084 -0.189,-0.188L21.686,4.446zM14.437,4.446c0,-0.104 0.084,-0.188 0.188,-0.188h0.647c0.104,0 0.188,0.084 0.188,0.188v2.264c0,0.104 -0.084,0.188 -0.188,0.188h-0.647c-0.104,0 -0.188,-0.084 -0.188,-0.188L14.437,4.446zM7.188,4.446c0,-0.104 0.084,-0.188 0.188,-0.188h0.646c0.104,0 0.188,0.084 0.188,0.188v2.264c0,0.104 -0.084,0.188 -0.188,0.188h-0.646c-0.104,0 -0.188,-0.084 -0.188,-0.188L7.188,4.446zM6.594,5.918v0.792c0,0.431 0.351,0.782 0.782,0.782h0.646c0.432,0 0.782,-0.351 0.782,-0.782v-0.835h5.039v0.835c0,0.431 0.351,0.782 0.782,0.782h0.646c0.431,0 0.782,-0.351 0.782,-0.782v-0.835h5.039v0.835c0,0.431 0.352,0.782 0.782,0.782h0.647c0.431,0 0.782,-0.351 0.782,-0.782v-0.812c0.799,0.128 1.413,0.821 1.413,1.656v2.889h-19.432v-2.889C5.286,6.753 5.84,6.086 6.594,5.918zM23.037,25.306h-16.072c-0.926,0 -1.679,-0.754 -1.679,-1.679v-12.588h19.43v12.588C24.716,24.552 23.963,25.306 23.037,25.306z"/>
</vector>
