<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-62,0a62,62 0,1 1,124 0a62,62 0,1 1,-124 0"
      android:fillColor="#D1D2CD"/>
  <path
      android:pathData="M89.8,93.8L64,82.8l0,0l0,0l-25.7,11c-6.8,2.9 -14.6,7.9 -14.1,17.7c10.8,9 24.7,14.5 39.8,14.5c15.2,0 29.1,-5.5 39.8,-14.5C104.3,101.7 96.6,96.7 89.8,93.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M90.2,92.8l-25.7,-11c-0.1,0 -0.2,-0.1 -0.4,-0.1c-0.2,0 -0.4,0 -0.6,0.1l-25.7,11c-9.9,4.2 -14.7,10.1 -14.7,17.7c0.7,0.6 1.4,1.2 2.2,1.8v-0.8c-0.5,-7.3 3.8,-12.7 13.4,-16.8L64,84l25.4,10.8c9.5,4.1 13.7,9.3 13.4,16.5h0v1c0.7,-0.6 1.5,-1.2 2.2,-1.8C104.9,102.9 100.1,97.1 90.2,92.8z"
      android:fillColor="#364247"/>
  <path
      android:pathData="M55.1,78l-3.8,10.5l7.3,21.5c1.8,5.3 9.2,5.3 11,0l7.3,-21.5l-3.9,-10.7L55.1,78z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M73.9,77.4c-0.2,-0.4 -0.6,-0.7 -1,-0.7l-17.8,0.2c-0.4,0 -0.8,0.3 -1,0.7l-3.8,10.5c-0.1,0.2 -0.1,0.5 0,0.7l7.3,21.5c1,2.8 3.5,4.7 6.5,4.7s5.6,-1.8 6.5,-4.7l7.3,-21.5c0.1,-0.2 0.1,-0.5 0,-0.7L73.9,77.4zM68.5,109.7c-0.8,2.4 -2.8,3.2 -4.5,3.2s-3.7,-0.8 -4.5,-3.2l-7.2,-21.1l3.5,-9.4l16.3,-0.2l3.5,9.6L68.5,109.7z"
      android:fillColor="#364247"/>
  <path
      android:pathData="M67.5,90h-7l2.3,3.5l-4.5,17.4l0.2,0.5c1.8,5.2 9.2,5.2 11,0l0.2,-0.5l-4.5,-17.4L67.5,90z"
      android:fillColor="#DD7262"/>
  <path
      android:pathData="M66.3,93.7l2,-3c0.2,-0.3 0.2,-0.8 0.1,-1.1c-0.2,-0.3 -0.5,-0.6 -0.9,-0.6h-7c-0.4,0 -0.8,0.2 -0.9,0.6c-0.2,0.3 -0.2,0.8 0.1,1.1l2.1,3l-4.4,16.4c-0.1,0.2 0,0.4 0,0.6l0.2,0.5c1,2.8 3.5,4.6 6.5,4.6c3,0 5.5,-1.8 6.5,-4.6l0.2,-0.5c0.1,-0.2 0.1,-0.4 0,-0.6L66.3,93.7zM68.5,110.6c-0.8,2.3 -2.8,3.2 -4.5,3.2c-1.6,0 -3.7,-0.8 -4.5,-3.2l-0.1,-0.2l4.4,-16.6c0.1,-0.3 0,-0.6 -0.1,-0.9l-1.2,-1.8h2.9l-1.2,1.8c-0.2,0.3 -0.2,0.6 -0.1,0.9l4.4,16.6L68.5,110.6z"
      android:fillColor="#364247"/>
  <path
      android:pathData="M45.9,90.5l1.1,11.1l4.2,-2.3l-2.4,4.5l13,14.1l2.2,-6l-12,-26.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M53,84.7c-0.1,-0.3 -0.4,-0.5 -0.7,-0.6c-0.3,-0.1 -0.7,0 -0.9,0.2l-6.1,5.4c-0.3,0.2 -0.4,0.6 -0.4,0.9l1.1,11c0,0.4 0.2,0.7 0.6,0.8c0.3,0.2 0.7,0.2 1,0l1.1,-0.6l-0.7,1.3c-0.2,0.4 -0.2,0.9 0.1,1.2l13,14.1c0.2,0.2 0.5,0.3 0.8,0.3c0.1,0 0.1,0 0.2,0c0.4,-0.1 0.7,-0.3 0.8,-0.7l2.2,-6c0.1,-0.3 0.1,-0.6 0,-0.8L53,84.7zM61.4,115.9l-11.3,-12.3l2.1,-3.8c0.2,-0.4 0.2,-0.9 -0.2,-1.3c-0.3,-0.3 -0.8,-0.4 -1.3,-0.2l-2.9,1.5L47,91l4.6,-4.1l11.2,25L61.4,115.9z"
      android:fillColor="#364247"/>
  <path
      android:pathData="M76.3,28.2c-1.6,0 -3.6,-3.9 -14.1,-3.9c-5.8,0 -11.1,2.4 -14.9,6.3c-4.9,5 -6.8,12.3 -5.4,19.2l0.4,1.9c1,0 3.2,-0.5 7,-1.2c8.3,-1.5 16.1,-4.9 22.7,-10.1l2.3,-1.8l6,9.4c1.4,2.3 2.8,3.7 5.4,3.7l0.5,-2.4c0.7,-3.6 0.6,-7.3 -0.6,-10.8C83.7,33 80,28.2 76.3,28.2z"
      android:fillColor="#A88265"/>
  <path
      android:pathData="M76.3,27.2c-0.2,0 -0.7,-0.3 -1.1,-0.6c-1.8,-1.2 -5.2,-3.3 -13.1,-3.3c-5.9,0 -11.5,2.4 -15.7,6.7c-5.1,5.2 -7.2,12.7 -5.7,20.2l0.4,1.9c0.1,0.5 0.5,0.9 1.1,0.9c0.8,0 2,-0.2 4,-0.6c0.9,-0.2 2,-0.4 3.2,-0.6c8.4,-1.5 16.4,-5.1 23.2,-10.3l1.4,-1.1l5.4,8.4c1.3,2.1 2.9,4.2 6.3,4.2c0.5,0 1,-0.4 1.1,-0.9l0.5,-2.4c0.8,-3.9 0.6,-7.8 -0.6,-11.3C84.8,32.8 80.9,27.2 76.3,27.2zM85.1,49.2l-0.3,1.4c-1.6,-0.3 -2.5,-1.3 -3.7,-3.1l-6,-9.4c-0.2,-0.3 -0.4,-0.4 -0.7,-0.5c-0.1,0 -0.1,0 -0.2,0c-0.2,0 -0.5,0.1 -0.7,0.2l-2.3,1.8c-6.5,5 -14.1,8.4 -22.2,9.9c-1.2,0.2 -2.3,0.4 -3.2,0.6c-1.1,0.2 -2.1,0.4 -2.8,0.5l-0.2,-1c-1.3,-6.8 0.6,-13.6 5.1,-18.2c3.8,-3.9 8.8,-6 14.2,-6c7.3,0 10.2,1.9 11.9,3c0.8,0.5 1.4,0.9 2.2,0.9c2.9,0 6.4,4.1 8.3,9.7C85.6,42.1 85.8,45.7 85.1,49.2z"
      android:fillColor="#364247"/>
  <path
      android:pathData="M85.8,51.3l-0.1,0.5c-2.7,0 -4,-1.4 -5.4,-3.7l-6,-9.4l-2.3,1.8c-6.6,5.1 -14.4,8.6 -22.7,10.1c-3.8,0.7 -6,1.2 -7,1.2l-0.1,-0.4c-0.3,0.2 -0.6,0.5 -1,0.9c-0.8,0.9 -0.2,3.3 0.4,5.2c1.6,5.3 2.7,5.8 4.2,5.5c0,0 0.1,0 0.1,0c0,0.1 0,0.2 0.1,0.2l0.4,1.4c2.4,7.8 4.8,14.6 11.2,19.6l0.1,0.1c1.1,1 2.5,1.5 3.9,1.5H64h0h2.4c1.5,0 2.9,-0.5 3.9,-1.5l0.1,-0.1c6.4,-5 8.8,-11.9 11.2,-19.6l0.4,-1.4c0,-0.1 0,-0.1 0.1,-0.2c0,0 0.1,0 0.1,0c1.5,0.2 2.6,-0.3 4.2,-5.5c0.6,-2 1.2,-4.3 0.4,-5.2C86.4,51.8 86.1,51.5 85.8,51.3z"
      android:fillColor="#F4C2A1"/>
  <path
      android:pathData="M86.4,50.4c-0.3,-0.2 -0.7,-0.2 -1,-0.1c-0.2,0.1 -0.4,0.2 -0.5,0.4c-1.6,-0.2 -2.6,-1.2 -3.7,-3.1l-6,-9.4c-0.2,-0.3 -0.4,-0.4 -0.7,-0.5c-0.3,-0.1 -0.6,0 -0.8,0.2l-2.3,1.8c-6.5,5 -14.1,8.4 -22.2,9.9c-1.2,0.2 -2.3,0.4 -3.2,0.6c-1.2,0.2 -2.2,0.4 -2.9,0.5c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-0.3,-0.1 -0.7,-0.1 -1,0.1c-0.4,0.3 -0.8,0.6 -1.2,1.1c-0.9,1 -0.8,2.9 0.2,6.2c1.4,4.6 2.6,6.3 4.6,6.3l0.2,0.8c2.6,8.3 5.1,15.1 11.6,20.2l0.1,0c1.3,1.1 2.9,1.8 4.6,1.8h4.8c1.7,0 3.3,-0.6 4.6,-1.8l0.1,0c6.5,-5.1 9,-11.9 11.6,-20.2l0.2,-0.8c2,-0.1 3.2,-1.8 4.6,-6.3c1,-3.3 1.1,-5.2 0.2,-6.2C87.2,51.1 86.8,50.7 86.4,50.4zM85.4,57.2C83.9,62 83.1,62 82.8,62c-0.1,0 -0.2,0 -0.2,0c0,0 -0.1,0 -0.1,0c-0.6,-0.2 -1.2,0.2 -1.3,0.8l-0.5,1.6c-2.5,7.9 -4.8,14.4 -10.9,19.1l-0.1,0.1c0,0 0,0 -0.1,0.1c-0.9,0.8 -2,1.2 -3.2,1.2h-4.8c-1.2,0 -2.3,-0.4 -3.2,-1.2c0,0 0,0 -0.1,-0.1l-0.1,-0.1c-6,-4.7 -8.4,-11.2 -10.9,-19.1l-0.5,-1.6c-0.1,-0.5 -0.6,-0.8 -1,-0.8c-0.1,0 -0.2,0 -0.3,0c0,0 -0.1,0 -0.1,0c-0.1,0 -0.2,0 -0.2,0c-0.3,0 -1.2,0 -2.6,-4.8C41.5,53.7 41.9,53 42,53c0,0 0.1,-0.1 0.1,-0.1c0,0 0.1,0 0.1,0c0.8,0 2,-0.2 4,-0.6c0.9,-0.2 2,-0.4 3.2,-0.6c8.4,-1.5 16.4,-5.1 23.2,-10.3l1.4,-1.1l5.4,8.4c1.3,2.1 2.9,4.2 6.3,4.2c0.1,0 0.1,0 0.2,0c0,0 0.1,0.1 0.1,0.1C86.1,53 86.5,53.7 85.4,57.2z"
      android:fillColor="#364247"/>
  <path
      android:pathData="M65.2,92.4h-2.3c-0.6,0 -1.1,0.5 -1.1,1.1s0.5,1.1 1.1,1.1h2.3c0.6,0 1.1,-0.5 1.1,-1.1S65.8,92.4 65.2,92.4z"
      android:fillColor="#364247"/>
  <path
      android:pathData="M39.7,114.2c-0.6,0 -1,0.5 -1,1.1l0.2,5.4c0.7,0.3 1.5,0.6 2.2,0.9l-0.3,-6.4C40.8,114.6 40.3,114.2 39.7,114.2z"
      android:fillColor="#364247"/>
  <path
      android:pathData="M88.3,114.2c-0.6,0 -1.1,0.4 -1.1,1l-0.3,6.4c0.7,-0.3 1.5,-0.6 2.2,-0.9l0.2,-5.4C89.3,114.7 88.9,114.2 88.3,114.2z"
      android:fillColor="#364247"/>
  <path
      android:pathData="M80.8,90.5l-5.2,-5.3l-11.6,26.7l-4.8,10.3l20,-18.4l-2.4,-4.5l4.2,2.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M89.8,93.8l-9.1,-3.9l-5.2,-4.8l-1.4,-4.6l-2.6,2.7l2.5,5.4l7,6c6.9,2.9 14.9,7.1 14.2,17.1l-0.1,5.8c3.1,-1.8 6,-3.8 8.7,-6.1C104.3,101.7 96.6,96.7 89.8,93.8z"
      android:strokeAlpha="0.2"
      android:fillColor="#364247"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M81.6,89.8l-5.2,-5.4c-0.2,-0.3 -0.6,-0.4 -1,-0.3c-0.4,0.1 -0.6,0.3 -0.8,0.6L63,111.4l-4.8,10.3c-0.2,0.5 -0.1,1 0.3,1.3c0.2,0.1 0.4,0.2 0.6,0.2c0.3,0 0.5,-0.1 0.7,-0.3l20,-18.4c0.4,-0.3 0.5,-0.9 0.2,-1.3l-0.7,-1.3l1.1,0.6c0.3,0.2 0.7,0.2 1.1,0c0.3,-0.2 0.5,-0.6 0.5,-0.9l-0.2,-11C81.9,90.2 81.8,90 81.6,89.8zM77.3,98.4c-0.4,-0.2 -0.9,-0.1 -1.3,0.2c-0.3,0.3 -0.4,0.9 -0.2,1.3l2.1,3.7l-15.4,14.2l2.5,-5.4l10.9,-25.2l3.8,3.9l0.2,8.8L77.3,98.4z"
      android:fillColor="#364247"/>
  <path
      android:pathData="M59.2,121.1c-0.6,0 -1.1,0.5 -1.1,1.1v3.6c0.7,0.1 1.4,0.1 2.1,0.2v-3.7C60.3,121.6 59.8,121.1 59.2,121.1z"
      android:fillColor="#364247"/>
  <path
      android:pathData="M85.8,51.3l0.4,-1.9c0.7,-3.6 0.6,-7.3 -0.6,-10.8c-1.7,-5 -4.8,-9.3 -8.1,-10.2c5.8,16.6 2.4,38.8 -6,54.9c5.6,-4.9 7.8,-11.4 10.1,-18.7l0.4,-1.4c0,-0.1 0,-0.1 0.1,-0.2c0,0 0.1,0 0.1,0c1.5,0.2 2.6,-0.3 4.2,-5.5c0.6,-2 1.2,-4.3 0.4,-5.2C86.4,51.8 86.1,51.5 85.8,51.3z"
      android:strokeAlpha="0.2"
      android:fillColor="#364247"
      android:fillAlpha="0.2"/>
</vector>
