<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0C5BA9"
        android:pathData="M34,2.3c-21.3,7.2 -34,25.1 -34,47.7 0,13.4 3.9,24 12.1,33.4 18.5,20.9 52.2,22.4 72.8,3.3 16.9,-15.8 20.2,-44.6 7.2,-64.3 -6.6,-10.2 -15.5,-16.9 -27,-20.4 -9,-2.8 -22.4,-2.7 -31.1,0.3zM63.1,4.6c8,2.4 12.6,5 18.5,10.6 10.5,9.9 15.4,21 15.4,34.8 0,26.1 -21,47.2 -47,47.2 -16.1,-0 -31.2,-8.4 -40.1,-22.3 -8.5,-13.3 -9.2,-32.5 -1.8,-47.1 2.6,-5.2 12.4,-15.4 17.6,-18.5 10.5,-6.1 26,-8.1 37.4,-4.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#0C5BA9"
        android:pathData="M41,24.2c-4.6,3.2 -7,8.2 -7,14.5l0,5.2 -3.7,0.3 -3.8,0.3 -0.3,17.4c-0.2,13.3 0.1,17.6 1,18.3 1.7,1 43.9,1 45.6,-0 0.9,-0.7 1.2,-5 1,-18.3l-0.3,-17.4 -3.7,-0.3 -3.8,-0.3 0,-5.2c0,-10.4 -6.1,-16.7 -16,-16.7 -4.3,-0 -6.5,0.6 -9,2.2zM55.9,26.4c4,2.1 6.2,6 6.8,12.2l0.6,5.4 -13.3,-0 -13.3,-0 0.6,-5.4c0.3,-3 1.3,-6.6 2.3,-8.1 3.4,-5.2 10.6,-7 16.3,-4.1zM70.5,62.5l0,15 -20.5,-0 -20.5,-0 -0.3,-15.3 -0.3,-15.2 20.8,0.2 20.8,0.3 0,15z" android:strokeColor="#00000000"/>
</vector>
