<vector android:height="24dp" android:viewportHeight="385"
    android:viewportWidth="385" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0696de" android:pathData="M342.598,42.402C315.254,15.058 278.899,-0.001 240.229,0c-0.002,0 0,0 -0.002,0c-38.666,0 -75.025,15.06 -102.368,42.402c-27.343,27.344 -42.402,63.7 -42.402,102.37c0,26.388 7.018,51.696 20.161,73.801L10.252,323.938C3.642,330.55 0,339.34 0,348.69c0,9.35 3.641,18.14 10.252,24.75l1.307,1.307C18.17,381.359 26.96,385 36.311,385s18.14,-3.641 24.751,-10.252l105.365,-105.366c22.104,13.144 47.413,20.161 73.801,20.161c38.67,0 75.026,-15.059 102.37,-42.402C369.942,219.798 385,183.442 385,144.772C385,106.102 369.943,69.747 342.598,42.402zM43.384,357.07c-1.89,1.89 -4.402,2.93 -7.074,2.93c-2.671,0 -5.183,-1.041 -7.073,-2.93l-1.308,-1.309c-1.889,-1.889 -2.93,-4.4 -2.93,-7.071c0,-2.673 1.041,-5.185 2.93,-7.074l102.489,-102.488c2.369,2.748 4.849,5.421 7.44,8.013c2.591,2.592 5.265,5.072 8.013,7.44L43.384,357.07zM324.92,229.463c-22.622,22.622 -52.7,35.08 -84.691,35.08c-31.992,0 -62.069,-12.458 -84.69,-35.08c-22.622,-22.622 -35.081,-52.699 -35.08,-84.69c0,-31.993 12.458,-62.07 35.08,-84.692s52.698,-35.081 84.69,-35.08c31.993,0 62.07,12.458 84.692,35.08s35.081,52.7 35.08,84.692C360,176.764 347.542,206.841 324.92,229.463z"/>
</vector>
