<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="100"
    android:viewportHeight="100"
    android:width="100dp"
    android:height="100dp">
    <group
        android:translateX="195"
        android:translateY="-95">
        <path
            android:pathData="M-135.6 154.3c2.4 -2.4 3.8 -5.7 3.8 -9.3 0 -3.6 -1.5 -6.9 -3.8 -9.3 -2.4 -2.4 -5.7 -3.9 -9.3 -3.9 -3.6 0 -6.9 1.5 -9.3 3.8l0 0c-2.4 2.4 -3.9 5.7 -3.9 9.3 0 3.6 1.5 6.9 3.9 9.3 2.4 2.4 5.7 3.9 9.3 3.9 3.6 0.1 6.9 -1.4 9.3 -3.8zm8.7 -9.3c0 5 -2 9.5 -5.3 12.8l0 0c-3.3 3.3 -7.8 5.3 -12.8 5.3 -5 0 -9.5 -2 -12.8 -5.3 -3.3 -3.3 -5.2 -7.8 -5.2 -12.8 0 -5 2 -9.5 5.3 -12.8l0 0c3.3 -3.3 7.8 -5.3 12.7 -5.3 5 0 9.5 2 12.8 5.3 3.3 3.3 5.3 7.8 5.3 12.8zm-42.7 15.7c7.2 4.7 15.4 7.8 24.6 7.8 9.2 0 17.4 -3.2 24.6 -7.8 6.7 -4.3 12.6 -10 17.7 -15.8 -5.7 -6.3 -13 -12.6 -20.9 -17.1 -6.9 -3.9 -14.2 -6.5 -21.5 -6.5 -7.2 0 -14.6 2.6 -21.5 6.5 -7.9 4.5 -15.1 10.8 -20.8 17.1 5.2 5.8 11.1 11.5 17.8 15.8z"
            android:fillColor="#212121" />
    </group>
</vector>