<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#FF000000"
        android:pathData="M23.048,19.112l-0.078,-0.051c-0.269,-0.184 -1.48,-0.973 -2.279,-1.497c-0.34,-0.225 -0.626,-0.405 -0.731,-0.476c-0.777,-0.493 -1.805,-0.293 -2.34,0.456l-0.095,0.119c-0.299,0.375 -0.609,0.766 -1.105,0.792c-0.708,0.044 -1.701,-0.592 -2.987,-1.877c-1.286,-1.286 -1.918,-2.293 -1.881,-2.987c0.031,-0.5 0.419,-0.81 0.793,-1.109l0.109,-0.109c0.744,-0.539 0.937,-1.565 0.438,-2.337l-0.449,-0.681c-0.534,-0.813 -1.337,-2.041 -1.521,-2.32l-0.051,-0.075c-0.275,-0.408 -0.731,-1.088 -1.701,-0.949c-0.667,0.085 -3.181,1.392 -3.181,4.229c0,2.466 1.803,5.681 4.946,8.824c3.143,3.144 6.351,4.943 8.817,4.943c2.837,0 4.147,-2.518 4.242,-3.194C24.133,19.843 23.453,19.384 23.048,19.112zM23.32,20.717c-0.075,0.531 -1.208,2.609 -3.568,2.609c-2.286,0 -5.327,-1.728 -8.341,-4.762c-3.014,-3.034 -4.742,-6.038 -4.742,-8.324c0.013,-1.63 1.062,-3.07 2.609,-3.582h0.146c0.412,0 0.633,0.279 0.895,0.68l0.054,0.079c0.18,0.265 0.979,1.497 1.51,2.31l0.453,0.68c0.302,0.482 0.17,1.117 -0.299,1.439l-0.116,0.092c-0.422,0.34 -1.021,0.796 -1.048,1.599c-0.054,0.925 0.605,2.041 2.075,3.507s2.588,2.133 3.507,2.079c0.803,-0.048 1.266,-0.626 1.603,-1.051l0.092,-0.116c0.322,-0.474 0.962,-0.606 1.446,-0.299l0.731,0.48c0.799,0.521 2.007,1.306 2.269,1.486l0.082,0.054c0.418,0.29 0.717,0.531 0.66,1.041L23.32,20.718z"/>
</vector>
