<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0C5BA9"
        android:pathData="M34,2.3c-21.3,7.2 -34,25.1 -34,47.7 0,13.4 3.9,24 12.1,33.4 18.5,20.9 52.2,22.4 72.8,3.3 16.9,-15.8 20.2,-44.6 7.2,-64.3 -6.6,-10.2 -15.5,-16.9 -27,-20.4 -9,-2.8 -22.4,-2.7 -31.1,0.3zM63.1,4.6c8,2.4 12.6,5 18.5,10.6 10.5,9.9 15.4,21 15.4,34.8 0,26.1 -21,47.2 -47,47.2 -16.1,-0 -31.2,-8.4 -40.1,-22.3 -8.5,-13.3 -9.2,-32.5 -1.8,-47.1 2.6,-5.2 12.4,-15.4 17.6,-18.5 10.5,-6.1 26,-8.1 37.4,-4.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#0C5BA9"
        android:pathData="M38.9,21.9c-2.4,1.5 -5.5,4 -6.8,5.5l-2.5,2.6 2.2,2c1.9,1.8 2.2,3.2 2.2,9.1 0,5.3 0.4,7.1 1.5,7.5 0.8,0.4 1.5,1.4 1.5,2.4 0,0.9 1.1,3.3 2.4,5.3 2.9,4.2 2.5,4.8 -5.9,9 -7.7,3.9 -9.5,6 -9.5,11.2l0,4.5 26,-0 26,-0 0,-4.5c0,-5.2 -1.8,-7.3 -9.5,-11.2 -8.4,-4.2 -8.8,-4.8 -5.9,-9 1.3,-2 2.4,-4.4 2.4,-5.3 0,-1 0.7,-2 1.5,-2.4 1.2,-0.4 1.5,-2.6 1.5,-10.6 0,-9.4 -0.2,-10.3 -2.5,-12.5 -1.3,-1.4 -2.9,-2.5 -3.5,-2.5 -0.7,-0 -2.3,-0.9 -3.7,-2 -4,-3.1 -11.8,-2.7 -17.4,0.9zM54,23.5c0.6,0.8 2.2,1.7 3.3,2.1 3.3,1 5.7,3.5 5.7,5.8 -0.1,1.9 -0.2,1.9 -1.1,0.4 -1.8,-3.1 -4.6,-4 -7.1,-2.4 -1.3,0.8 -4.7,1.8 -7.5,2.2 -3.3,0.4 -6.2,1.5 -7.6,2.8l-2.3,2.2 -1.1,-3.5c-1.3,-4.2 -1.3,-4.4 3.9,-8.2 4.6,-3.3 11.6,-4 13.8,-1.4zM58.9,33.4c0.6,0.8 1.4,3.7 1.8,6.5 0.3,2.8 1,4.8 1.4,4.5 1.5,-0.9 1,1.3 -0.6,2.6 -0.8,0.7 -1.5,2.1 -1.5,3.1 0,1 -1.3,3.3 -2.9,5.1 -2.4,2.7 -3.6,3.3 -7.1,3.3 -3.5,-0 -4.7,-0.6 -7.1,-3.3 -1.6,-1.8 -2.9,-4.1 -2.9,-5.1 0,-1 -0.7,-2.4 -1.5,-3.1 -1.6,-1.3 -2.1,-3.5 -0.6,-2.6 0.5,0.3 1.2,-1 1.5,-2.9 0.8,-4.3 3.7,-6.3 10.5,-7.4 2.8,-0.4 5.4,-1.1 5.8,-1.5 1,-1 1.9,-0.7 3.2,0.8zM40.5,73.8c0.2,0.2 1.7,-0.4 3.4,-1.2 4.1,-2.2 4.1,-2.1 4.1,2.4l0,4 -11,-0c-9.3,-0 -11,-0.2 -11,-1.6 0,-3 2.1,-5.4 7.3,-8.4l5.2,-3 0.9,3.8c0.5,2 1,3.8 1.1,4zM67.6,69.5c4.4,2.6 6.4,5.1 6.4,7.9 0,1.4 -1.7,1.6 -11,1.6l-11,-0 0,-4c0,-4.6 0,-4.6 4.2,-2.4 3.4,1.8 4.8,0.9 4.8,-3.4 0,-2.8 1.3,-2.8 6.6,0.3z" android:strokeColor="#00000000"/>
</vector>
