<!--<vector android:height="24dp" android:viewportHeight="1080"
    android:viewportWidth="608" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0C5BA9"
        android:pathData="M0.2,147.2l0.3,147.3 21,5.3c136,34.3 304.6,42.3 457.5,21.7 41.6,-5.6 92,-16 119,-24.4 3.6,-1.2 7.3,-2.1 8.3,-2.1 1.6,-0 1.7,-7.7 1.7,-147.5l0,-147.5 -304,-0 -304,-0 0.2,147.2z" android:strokeColor="#00000000"/>
</vector>-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="608dp"
    android:height="1080dp"
    android:viewportWidth="608"
    android:viewportHeight="1080">
    <path
        android:pathData="M0,240a304,85 0,1 0,608 0a304,85 0,1 0,-608 0z"
        android:fillColor="#34a5dd"/>
    <path
        android:pathData="M0,0h608v240h-608z"
        android:fillColor="#34a5dd"/>
</vector>
