<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#0696de"></solid>
    <stroke
        android:width="1dp"
        android:color="#0696de" />


    <padding
        android:bottom="1dp"
        android:left="-1dp"
        android:right="-1dp"
        android:top="1dp"></padding>

    <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp" />
</shape>