<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="1dp"
        android:color="@color/colorPrimaryDark" />


    <padding
        android:bottom="1dp"
        android:left="-1dp"
        android:right="-1dp"
        android:top="1dp"></padding>

    <corners
        android:bottomLeftRadius="700dp"
        android:bottomRightRadius="700dp"
        android:topLeftRadius="700dp"
        android:topRightRadius="700dp" />

</shape>