<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/indigo_light"></solid>
    <stroke
        android:width="1dp"
        android:color="#95ffffff" />


    <padding
        android:bottom="1dp"
        android:left="-1dp"
        android:right="-1dp"
        android:top="1dp"></padding>

    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />
</shape>