<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#95ffffff"></solid>
    <stroke
        android:width="1dp"
        android:color="#95ffffff" />


    <padding
        android:bottom="1dp"
        android:left="-1dp"
        android:right="-1dp"
        android:top="1dp"></padding>

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
</shape>