<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/planning_cardview_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">


    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_planning_logo_client"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_medecin"
            app:layout_constraintStart_toEndOf="@+id/item_planning_success_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nomMedecinEdit"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Nom medecin"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_planning_logo_client"
            app:layout_constraintTop_toTopOf="@+id/item_planning_logo_client" />

        <TextView
            android:id="@+id/specialiteEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Spécialité"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_planning_logo_client"
            app:layout_constraintEnd_toEndOf="@+id/nomMedecinEdit"
            app:layout_constraintStart_toStartOf="@+id/nomMedecinEdit"
            app:layout_constraintTop_toBottomOf="@+id/nomMedecinEdit" />

        <ImageView
            android:id="@+id/item_planning_tel_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_payment_24dp"
            app:layout_constraintEnd_toEndOf="@+id/item_planning_logo_client"
            app:layout_constraintStart_toStartOf="@+id/item_planning_logo_client"
            app:layout_constraintTop_toBottomOf="@+id/item_planning_logo_client" />

        <TextView
            android:id="@+id/prixEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Prix de Consultation"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_planning_tel_ic"
            app:layout_constraintEnd_toEndOf="@+id/specialiteEdit"
            app:layout_constraintStart_toStartOf="@+id/specialiteEdit"
            app:layout_constraintTop_toTopOf="@+id/item_planning_tel_ic" />

        <ImageView
            android:id="@+id/item_planning_adresse_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_marker"
            app:layout_constraintEnd_toEndOf="@+id/item_planning_tel_ic"
            app:layout_constraintStart_toStartOf="@+id/item_planning_tel_ic"
            app:layout_constraintTop_toBottomOf="@+id/item_planning_tel_ic" />

        <TextView
            android:id="@+id/addEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="adresse"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_planning_adresse_ic"
            app:layout_constraintEnd_toEndOf="@+id/prixEdit"
            app:layout_constraintStart_toStartOf="@+id/prixEdit"
            app:layout_constraintTop_toTopOf="@+id/item_planning_adresse_ic" />

        <ImageView
            android:id="@+id/item_planning_calendar_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_calendar"
            app:layout_constraintEnd_toEndOf="@+id/item_planning_adresse_ic"
            app:layout_constraintStart_toStartOf="@+id/item_planning_adresse_ic"
            app:layout_constraintTop_toBottomOf="@+id/item_planning_adresse_ic" />

        <TextView
            android:id="@+id/prochDispoEdit"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center_vertical"
            android:text="prochaine disponibilité :"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_planning_calendar_ic"
            app:layout_constraintStart_toStartOf="@+id/addEdit"
            app:layout_constraintTop_toTopOf="@+id/item_planning_calendar_ic" />


        <TextView
            android:id="@+id/dateDispoEdit"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="date"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/prochDispoEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toEndOf="@+id/prochDispoEdit"
            app:layout_constraintTop_toTopOf="@+id/prochDispoEdit"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/item_planning_success_layout"
            android:layout_width="4dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


