<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/planning_cardview_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">


    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="391dp"
        android:layout_height="match_parent"
        android:background="@drawable/white_rounded_background">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="375dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_rounded_background3"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="49dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/ic_time_black_24dp"
                />

            <TextView
                android:id="@+id/heureText"
                android:layout_width="130dp"
                android:layout_height="41dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="heure"

                android:textColor="@color/colorBlack"

                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/item_planning_phone_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_tel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_planning_adresse_ic" />

        <ImageView
            android:id="@+id/item_planning_adresse_ic"
            android:layout_width="31dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_person_pin_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/telText"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="8dp"
            android:text="telephone"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_planning_phone_ic"
            app:layout_constraintTop_toBottomOf="@+id/patientText" />

        <TextView
            android:id="@+id/patientText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:text="nom patient"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_planning_adresse_ic"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


