<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/indigo_light" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="5dp"
        android:background="@drawable/white_rounded_background">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_time_black_24dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="7dp" />


        <TextView
            android:id="@+id/timeText"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="heure"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>